[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tools/verify_damage.gd" id="1_verify"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/combat/damage_dummy.tscn" id="3_dummy"]

[node name="VerifyDamage" type="Node2D"]
script = ExtResource("1_verify")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Dummy" parent="." instance=ExtResource("3_dummy")]
position = Vector2(0, 40)
