[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tools/verify_skill_forms.gd" id="1_verify"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/combat/damage_dummy.tscn" id="3_dummy"]

[node name="VerifySkillForms" type="Node"]
script = ExtResource("1_verify")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 0)

[node name="D1" parent="." instance=ExtResource("3_dummy")]
position = Vector2(0, 50)

[node name="D2" parent="." instance=ExtResource("3_dummy")]
position = Vector2(0, 120)

[node name="D3" parent="." instance=ExtResource("3_dummy")]
position = Vector2(0, 180)

[node name="DGround" parent="." instance=ExtResource("3_dummy")]
position = Vector2(600, 600)
