[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/ui/world_health_bar.gd" id="2_hpbar"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
motion_mode = 1
script = ExtResource("1_enemy")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("2_hpbar")
target_path = NodePath("..")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
apply_mitigation = false
